VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=<your-id>
VITE_APPWRITE_DATABASE_ID=<your-id>
VITE_APPWRITE_STORAGE_ID=<your-id>
VITE_APPWRITE_USER_COLLECTION_ID=<your-id>
VITE_APPWRITE_POST_COLLECTION_ID=<your-id>
VITE_APPWRITE_SAVES_COLLECTION_ID=<your-id>