VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6596c6d4b974022c796e
VITE_APPWRITE_DATABASE_ID=659c0daad2779a43c66b
VITE_APPWRITE_STORAGE_ID=659c0c0aeb945d3609eb
VITE_APPWRITE_USER_COLLECTION_ID=659c0e64a118f4fffb8b
VITE_APPWRITE_POST_COLLECTION_ID=659c0ded56b7a3b62b45
VITE_APPWRITE_SAVES_COLLECTION_ID=659c0e8438a45e96d33d